<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sudo AI</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      font-family: Arial, Helvetica, sans-serif;
      height: 97dvh;
      user-select: none;
      overflow: hidden;
      -webkit-tap-highlight-color: transparent;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    #model {
      font-size: 1rem;
      font-weight: bold;
      padding: 1rem;
      border-radius: 1rem;
      color: gray;
      background-color: rgb(245, 245, 245);
      cursor: not-allowed;
    }

    svg {
      cursor: pointer;
    }

    svg:active {
      transform: scale(0.9);
    }

    #chats {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
      user-select: text;
      overflow-y: auto;
    }

    #form {
      display: flex;
      justify-content: center;
      align-items: stretch;
      width: 100%;
      max-width: 700px;
      height: 4rem;
      overflow: hidden;
      border: 1px solid gray;
      border-radius: 1rem;
      margin: 0 auto;
    }

    input {
      flex: 1;
      font-size: 1.2rem;
      padding: 1rem;
      border: none;
      outline: none;
    }

    #send {
      border: none;
      outline: none;
      padding: 1rem;
      background-color: #b5c8fa;
      cursor: pointer;
      stroke: red;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 10% 50%);
    }

    label {
      display: block;
      align-self: flex-end;
      width: fit-content;
      margin: .5rem;
      background-color: whitesmoke;
      padding: 1rem;
      border-radius: 1rem;
    }

    span {
      margin: .5rem;
      padding: 1rem;
      background-color: #f6f8fd;
      max-width: 80%;
      align-self: flex-start;
      border-radius: 1rem;
    }
  </style>
</head>

<body>
  <header>
    <label id="model" title="AI Model">Sudo AI <sup>(beta)</sup></label>
    <a href="login">
      <svg width="40" viewBox="0 0 24 24">
        <g fill="#200E32" transform="translate(3 2)">
          <ellipse cx="9" cy="5.556" opacity=".4" rx="5.625" ry="5.556"></ellipse>
          <path d="M17.9902354,16.6757991..."></path>
        </g>
      </svg>
    </a>
  </header>

  <div id="chats">
    <h2><center>How can I help you today ?</center></h2>
    <p id="response"></p>
  </div>

  <div id="form">
    <input id="input" type="text" placeholder="Message here" required>
    <button title="Send message" onclick="input.value!='' ? send() : alert('Please enter your message.')" id="send">
      <svg width="30" viewBox="0 0 256 256">
        <g transform="translate(1.4 1.4) scale(2.81 2.81)">
          <path d="M 89.999 3.075..."></path>
        </g>
      </svg>
    </button>
  </div>
</body>
</html>
